<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Block shooter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        html {
            -webkit-user-select: none;
        }

        body {
            margin: 0;
            height: 100%;
            touch-action: none;
        }

        #icon{
            float:left;
            margin:5px;
        }

        #titleBar{
            -webkit-app-region: drag;
            background-image:url(https://raw.githubusercontent.com/Deftwun/BlockBlaster/master/assets/menu.png);
            width: 100%;
            height: 30px;
        }

        #minimizeButton{
            float:left;
        }

        #closeButton{
            float:right;
        }

        #titleBarButtons{
            display:inline;
            float:right;
            -webkit-app-region: no-drag;
        }

        #restart {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 42px;
            line-height: 51px;
            color: #FFFFFF;

            position: absolute;
            width: 298px;
            height: 57px;

            text-align: center;
            background: rgba(217, 217, 217, 0.4);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            display: none;
            transition: opacity 2s;
        }
    </style>
    <script type="text/javascript" src="https://tgames.store/scripts/include.js"></script>
</head>
<body>
    <div id="titleBar">
        <img id="icon" src="https://raw.githubusercontent.com/Deftwun/BlockBlaster/master/assets/icon.png">
        <div id="titleBarButtons">
            <img id="minimizeButton" src="https://raw.githubusercontent.com/Deftwun/BlockBlaster/master/assets/minimize.png">
            <img id="closeButton" src="https://raw.githubusercontent.com/Deftwun/BlockBlaster/master/assets/close.png">
        </div>
    </div>
    <div id="restart">Restart game</div>
</body>
</html>